{
    "name": "siko0001/php-session",
    "description": "Gestion des données de session : choix d'un pays",
    "type": "project",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.26"
    },
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "siko0001",
            "email": "tom.sikora@etudiant.univ-reims.fr"
        }
    ],
    "require": {}
}
